# ProyectoFinal_AP1_AdonisMercado

./: ProyectoFinal_AP1_AdonisMercado.slnx  README.md
ProyectoFinal_AP1_AdonisMercado/: Program.cs  ProyectoFinal_AP1_AdonisMercado.csproj  appsettings.json
ProyectoFinal_AP1_AdonisMercado/Components/: App.razor  Routes.razor  _Imports.razor
ProyectoFinal_AP1_AdonisMercado/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ProyectoFinal_AP1_AdonisMercado/Components/AdminPages/: Deshabilitados.razor
ProyectoFinal_AP1_AdonisMercado/Components/Layout/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ProyectoFinal_AP1_AdonisMercado/Components/Pages/: AdminHome.razor  Home.razor
ProyectoFinal_AP1_AdonisMercado/DAL/: Contexto.cs
ProyectoFinal_AP1_AdonisMercado/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
ProyectoFinal_AP1_AdonisMercado/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251127040543_Inicial.Designer.cs  20251127040543_Inicial.cs  20251128051319_FixDatabase.Designer.cs  20251128051319_FixDatabase.cs  20251208042933_CreateRolesAndUsers.Designer.cs  20251208042933_CreateRolesAndUsers.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal_AP1_AdonisMercado/Extensors/: ToastServiceExtensions.cs
ProyectoFinal_AP1_AdonisMercado/Migrations/ContextoMigrations/: 20251128050756_UpdateDocumento.Designer.cs  20251128050756_UpdateDocumento.cs  20251130022112_AddDocAttributes.Designer.cs  20251130022112_AddDocAttributes.cs  20251130043721_DocumentoNullable.Designer.cs  20251130043721_DocumentoNullable.cs  20251130044542_NewDocumento.Designer.cs  20251130044542_NewDocumento.cs  20251130183219_AddIsActive.Designer.cs  (+6 more)
ProyectoFinal_AP1_AdonisMercado/Models/: Distribuidor.cs  Documento.cs  Pedido.cs  PedidoDetalle.cs  Vehiculo.cs
ProyectoFinal_AP1_AdonisMercado/Properties/: launchSettings.json
ProyectoFinal_AP1_AdonisMercado/Services/: CloudflareR2Services.cs  DistribuidorServices.cs  DocumentoServices.cs  ICloudflareR2Services.cs  PedidoServices.cs  VehiculoServices.cs
(+55 files in other folders)
